"S1":{                   "Cmd": "*RST",                          "CmdPar": "-",                     "RdWrFlag": "0"}, 
"S2":{                   "Cmd": "INST",                          "CmdPar": "LTE",                   "RdWrFlag": "0"}, 
"S3":{                   "Cmd": "FREQ:CENT",                     "CmdPar": "1932.5MHz",             "RdWrFlag": "0"}, 
"S4":{                   "Cmd": "CONF:LDIR",                     "CmdPar": "DL",                    "RdWrFlag": "0"}, 
"S5":{                   "Cmd": "CONF:DUPL",                     "CmdPar": "FDD",                   "RdWrFlag": "0"}, 
"S6":{                   "Cmd": "MMEM:LOAD:TMOD:DL",             "CmdPar": "'E-TM3_1__5MHz'",       "RdWrFlag": "0"}, 
"S7":{                   "Cmd": "CONF:DL:BW",                    "CmdPar": "BW5_00",                "RdWrFlag": "0"}, 
"S8":{                   "Cmd": "CONF:DL:CYCP",                  "CmdPar": "NORM",                  "RdWrFlag": "0"}, 
"S9":{                   "Cmd": "CONF:DL:PLC:CID",               "CmdPar": "AUTO",                  "RdWrFlag": "0"}, 
"S10":{                  "Cmd": "CONF:DL:PLCI:PLID?",            "CmdPar": "1",                     "RdWrFlag": "0"}, 
"S11":{                  "Cmd": "DL:DEM:MCF",                    "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"S12":{                  "Cmd": "DL:DEM:MCF?",                   "CmdPar": "1",                     "RdWrFlag": "0"}, 
"S13":{                  "Cmd": "FETC:SUMM:EVM:DSQP?",           "CmdPar": "1",                     "RdWrFlag": "0"}, 
"S14":{                  "Cmd": "FETC:SUMM:EVM:DSST?",           "CmdPar": "1",                     "RdWrFlag": "0"}, 
"S15":{                  "Cmd": "FETC:SUMM:EVM:DSSF?",           "CmdPar": "1",                     "RdWrFlag": "0"}, 
"S16":{                  "Cmd": "DL:DEM:AUTO",                   "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"S17":{                  "Cmd": "DL:FORM:PSCD",                  "CmdPar": "PHYDET",                "RdWrFlag": "0"}, 
"S18":{                  "Cmd": "SUBFrame:SELect",               "CmdPar": "ALL",                   "RdWrFlag": "0"}, 
