"Reset":{                "Cmd": "*RST",                     "CmdPar": "-",                     "RdWrFlag": "0"}, 
"SetRefLevel":{          "Cmd": "DISP:TRAC:Y:RLEV",         "CmdPar": "-10dBm",                "RdWrFlag": "0"}, 
"SetRefAtt":{            "Cmd": "INP:ATT",                  "CmdPar": "0dB",                   "RdWrFlag": "0"}, 
"SetRBW":{               "Cmd": "BAND",                     "CmdPar": "0.03MHz",               "RdWrFlag": "0"}, 
"SetVBW":{               "Cmd": "BAND:VID",                 "CmdPar": "0.3MHz",                "RdWrFlag": "0"}, 
"SetTrace1Mode":{        "Cmd": "DISP:TRAC1:MODE",          "CmdPar": "WRIT",                  "RdWrFlag": "0"}, 
"SetDetector":{          "Cmd": "DET",                      "CmdPar": "RMS",                   "RdWrFlag": "0"}, 
"SetSweepTime":{         "Cmd": "SWE:TIME",                 "CmdPar": "1s",                    "RdWrFlag": "0"}, 
"SetSpan":{              "Cmd": "FREQ:SPAN",                "CmdPar": "120MHz",                "RdWrFlag": "0"}, 
"SetCenterFrequency":{   "Cmd": "FREQ:CENT",                "CmdPar": "1940MHz",               "RdWrFlag": "0"}, 
"EnableMarker1":{        "Cmd": "CALC:MARK1",               "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"SetMarker1Freq":{       "Cmd": "CALC:MARK1:X",             "CmdPar": "2MHz",                  "RdWrFlag": "0"}, 
"SetDataFormat":{        "Cmd": "FORMAT",                   "CmdPar": "REAL,32",               "RdWrFlag": "0"}, 
"SetDest":{              "Cmd": "HCOP:DEST",                "CmdPar": "'MMEM'",                "RdWrFlag": "0"}, 
"SetFileFormat":{        "Cmd": "HCOP:DEV:LANG",            "CmdPar": "PNG",                   "RdWrFlag": "0"}, 
"SetFileNameAndPath":{   "Cmd": "MMEM:NAME",                "CmdPar": "'C:\Screenshot.png'",   "RdWrFlag": "0"}, 
"SetFileItem":{          "Cmd": "HCOP:ITEM:ALL",            "CmdPar": "-",                     "RdWrFlag": "0"}, 
"SetFileComment":{       "Cmd": "HCOP:ITEM:WIND:TEXT",      "CmdPar": "'test'",                "RdWrFlag": "0"}, 
"StoreFile":{            "Cmd": "HCOP:IMM",                 "CmdPar": "-",                     "RdWrFlag": "0"}, 
"SetNextStoreFileName":{ "Cmd": "HCOP:NEXT",                "CmdPar": "-",                     "RdWrFlag": "0"}, 
"SetTrigSourceFreeRun":{ "Cmd": "TRIGGER:SOURCE",           "CmdPar": "IMM",                   "RdWrFlag": "0"}, 
"SetTrigSourceEXT":{     "Cmd": "TRIGGER:SOURCE",           "CmdPar": "EXT",                   "RdWrFlag": "0"}, 
"SetTrigSourceEXT1":{    "Cmd": "TRIGGER:SOURCE",           "CmdPar": "EXT1",                  "RdWrFlag": "0"}, 
"SetContinousOff":{      "Cmd": "INIT:CONT",                "CmdPar": "Off",                   "RdWrFlag": "0"}, 
"SetContinousOn":{       "Cmd": "INIT:CONT",                "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"SetAverCount":{         "Cmd": "AVER:COUN",                "CmdPar": "0",                     "RdWrFlag": "0"}, 
"SetAverOff":{           "Cmd": "AVER",                     "CmdPar": "OFF",                   "RdWrFlag": "0"}, 
"SetAverOn":{            "Cmd": "AVER",                     "CmdPar": "On",                    "RdWrFlag": "0"}, 
"SetAcpSpace":{          "Cmd": "POW:ACH:SPAC",             "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"SetRefLevOffset":{      "Cmd": "DISP:TRAC:Y:RLEV:OFFS",    "CmdPar": "60dB",                  "RdWrFlag": "0"}, 
"SetMode":{              "Cmd": "INST",                     "CmdPar": "LTE",                   "RdWrFlag": "0"}, 
"SetAcpMeas":{           "Cmd": "CALC:MARK:FUNC:POW:SEL",   "CmdPar": "ACP",                   "RdWrFlag": "0"}, 
"SetAcpStandard":{       "Cmd": "CALC:MARK:FUNC:POW:PRES",  "CmdPar": "NONE",                  "RdWrFlag": "0"}, 
"SetAcpTxChCnt":{        "Cmd": "POW:ACH:TXCH:COUN",        "CmdPar": "1",                     "RdWrFlag": "0"}, 
"SetAcpAdjChCnt":{       "Cmd": "POW:ACH:ACP",              "CmdPar": "2",                     "RdWrFlag": "0"}, 
"SetAcpRefCh":{          "Cmd": "POW:ACH:REF:TXCH:MAN",     "CmdPar": "1",                     "RdWrFlag": "0"}, 
"SetAcpMode":{           "Cmd": "POW:ACH:MODE",             "CmdPar": "REL",                   "RdWrFlag": "0"}, 
"SetAcpTx1Bw":{          "Cmd": "POW:ACH:BWID:CHAN1",       "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"SetAcpAchBw":{          "Cmd": "POW:ACH:BWID:ACH",         "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"SetAcpAlt1Bw":{         "Cmd": "POW:ACH:BWID:ALT1",        "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"SetAcpAchSpace":{       "Cmd": "POW:ACH:SPAC",             "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"SetAcpAlt1Space":{      "Cmd": "POW:ACH:SPAC:ALT1",        "CmdPar": "10MHz",                 "RdWrFlag": "0"}, 
"SetAcpAchLimit":{       "Cmd": "CALC:LIM:ACP:ACH",         "CmdPar": "-45DB,-45DB",           "RdWrFlag": "0"}, 
"SetAcpAlt1Limit":{      "Cmd": "CALC:LIM:ACP:ALT1",        "CmdPar": "-45DB,-45DB",           "RdWrFlag": "0"}, 
"SetAcpLimitCheck":{     "Cmd": "CALC:LIM:ACP",             "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"SetAcpAchLimCheck":{    "Cmd": "CALC:LIM:ACP:ACH:STAT",    "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"SetAcpAlt1LimCheck":{   "Cmd": "CALC:LIM:ACP:ALT1:STAT",   "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"WaitForFinish":{        "Cmd": "INIT;*WAI",                "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetAcpAchRes":{         "Cmd": "CALC:LIM:ACP:ACH:RES?",    "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetAcpAlt1Res":{        "Cmd": "CALC:LIM:ACP:ALT1:RES?",   "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetAcpResults":{        "Cmd": "CALC:MARK:FUNC:POW:RES?",  "CmdPar": "ACP",                   "RdWrFlag": "1"}, 
"GetRBW":{               "Cmd": "BAND?",                    "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetMarker1Value":{      "Cmd": "CALC:MARK1:Y?",            "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetFreqStart":{         "Cmd": "FREQ:START?",              "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetFreqStop":{          "Cmd": "FREQ:STOP?",               "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetSweepPointNum":{     "Cmd": "SENS:SWE:POIN?",           "CmdPar": "-",                     "RdWrFlag": "1"}, 
"GetTrace1":{            "Cmd": "TRAC?",                    "CmdPar": "TRACE1",                "RdWrFlag": "0"}, 
"GetTrace2":{            "Cmd": "TRAC?",                    "CmdPar": "TRACE2",                "RdWrFlag": "0"}, 
"GetTrace3":{            "Cmd": "TRAC?",                    "CmdPar": "TRACE3",                "RdWrFlag": "0"}, 
"GetTrace4":{            "Cmd": "TRAC?",                    "CmdPar": "TRACE4",                "RdWrFlag": "0"}, 
"GetTrace5":{            "Cmd": "TRAC?",                    "CmdPar": "TRACE5",                "RdWrFlag": "0"}, 
"GetTrace6":{            "Cmd": "TRAC?",                    "CmdPar": "TRACE6",                "RdWrFlag": "0"}, 
"GetFileFromSA":{        "Cmd": "MMEM:DATA?",               "CmdPar": "'C:\Screenshot.png'",   "RdWrFlag": "0"}, 
