"S1":{                   "Cmd": "CALC:MARK:FUNC:POW:SEL",        "CmdPar": "ACP",                   "RdWrFlag": "0"}, 
"S2":{                   "Cmd": "CALC:MARK:FUNC:POW:PRES",       "CmdPar": "NONE",                  "RdWrFlag": "0"}, 
"S3":{                   "Cmd": "POW:ACH:TXCH:COUN",             "CmdPar": "1",                     "RdWrFlag": "0"}, 
"S4":{                   "Cmd": "POW:ACH:ACP",                   "CmdPar": "2",                     "RdWrFlag": "0"}, 
"S5":{                   "Cmd": "POW:ACH:REF:TXCH:MAN",          "CmdPar": "1",                     "RdWrFlag": "0"}, 
"S6":{                   "Cmd": "POW:ACH:MODE",                  "CmdPar": "REL",                   "RdWrFlag": "0"}, 
"S7":{                   "Cmd": "POW:ACH:BWID:CHAN1",            "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"S8":{                   "Cmd": "POW:ACH:BWID:ACH",              "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"S9":{                   "Cmd": "POW:ACH:BWID:ALT1",             "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"S10":{                  "Cmd": "POW:ACH:SPAC",                  "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"S11":{                  "Cmd": "POW:ACH:SPAC:ALT1",             "CmdPar": "10MHz",                 "RdWrFlag": "0"}, 
"S12":{                  "Cmd": "CALC:LIM:ACP:ACH",              "CmdPar": "-45DB,-45DB",           "RdWrFlag": "0"}, 
"S13":{                  "Cmd": "CALC:LIM:ACP:ALT1",             "CmdPar": "-45DB,-45DB",           "RdWrFlag": "0"}, 
"S14":{                  "Cmd": "CALC:LIM:ACP",                  "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"S15":{                  "Cmd": "CALC:LIM:ACP:ACH:STAT",         "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"S16":{                  "Cmd": "CALC:LIM:ACP:ALT1:STAT",        "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"S17":{                  "Cmd": "FREQ:CENT",                     "CmdPar": "1932.5MHz",             "RdWrFlag": "0"}, 
