"-":{                    "Cmd": "CALC:MARK:FUNC:POW:SEL",        "CmdPar": "ACP",                   "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:MARK:FUNC:POW:PRES",       "CmdPar": "NONE",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:TXCH:COUN",             "CmdPar": "1",                     "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:NAME:CHAN1",            "CmdPar": "'TxChannel'",           "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:NAME:CHAN2",            "CmdPar": "'TxChanne2'",           "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:NAME:CHAN3",            "CmdPar": "'TxChanne3'",           "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:ACP",                   "CmdPar": "2",                     "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:NAME:ACH",              "CmdPar": "'ACH'",                 "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:NAME:ALT1",             "CmdPar": "'ALT1'",                "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:NAME:ALT2",             "CmdPar": "'ALT2'",                "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:BWID:CHAN1",            "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:BWID:CHAN2",            "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:BWID:CHAN3",            "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:BWID:ACH",              "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:BWID:ALT1",             "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:BWID:ALT2",             "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:SPAC:CHAN1",            "CmdPar": "10MHz",                 "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:SPAC:CHAN2",            "CmdPar": "10MHz",                 "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:SPAC",                  "CmdPar": "5MHz",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:SPAC:ALT1",             "CmdPar": "10MHz",                 "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:SPAC:ALT2",             "CmdPar": "15MHz",                 "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:MODE",                  "CmdPar": "REL",                   "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:REF:TXCH:MAN",          "CmdPar": "1",                     "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:MARK:FUNC:POW:STAN:SAVE",  "CmdPar": "'my_aclr_standard'",    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:FILT:ALPH:CHAN1",       "CmdPar": "0.35",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:FILT:CHAN1",            "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:FILT:ALPH:ACH",         "CmdPar": "0.35",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:FILT:ACH",              "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:FILT:ALPH:ALT1",        "CmdPar": "0.35",                  "RdWrFlag": "0"}, 
"-":{                    "Cmd": "POW:ACH:FILT:ALT1",             "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ACH",              "CmdPar": "-45DB,-45DB",           "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT1",             "CmdPar": "-45DB,-45DB",           "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT2",             "CmdPar": "55DB,55DB",             "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ACH:ABS",          "CmdPar": "-25DBM,-25DBM",         "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT1:ABS",         "CmdPar": "-30DBM,-30DBM",         "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT2:ABS",         "CmdPar": "-35DBM,-35DBM",         "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP",                  "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ACH:STAT",         "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT1:STAT",        "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT2:STAT",        "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ACH:ABS:STAT",     "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT1:ABS:STAT",    "CmdPar": "ON",                    "RdWrFlag": "0"}, 
"-":{                    "Cmd": "CALC:LIM:ACP:ALT2:ABS:STAT",    "CmdPar": "ON",                    "RdWrFlag": "0"}, 
