"Reset":{                "Cmd": "*RST",                     "CmdPar": "-",                     "RdWrFlag": "0"}, 
"SetRefLevel":{          "Cmd": "DISP:TRAC:Y:RLEV",         "CmdPar": "-10dBm",                "RdWrFlag": "0"}, 
"SetRefAtt":{            "Cmd": "INP:ATT",                  "CmdPar": "0dB",                   "RdWrFlag": "0"}, 
"SetRBW":{               "Cmd": "BAND",                     "CmdPar": "0.03MHz",               "RdWrFlag": "0"}, 
"SetVBW":{               "Cmd": "BAND:VID",                 "CmdPar": "0.3MHz",                "RdWrFlag": "0"}, 
"SetTraceMode":{         "Cmd": "DISP:TRAC1:MODE",          "CmdPar": "WRIT",                  "RdWrFlag": "0"}, 
"SetDetector":{          "Cmd": "DET",                      "CmdPar": "RMS",                   "RdWrFlag": "0"}, 
"SetSweepTime":{         "Cmd": "SWE:TIME",                 "CmdPar": "1s",                    "RdWrFlag": "0"}, 
"SetSpan":{              "Cmd": "FREQ:SPAN",                "CmdPar": "120MHz",                "RdWrFlag": "0"}, 
"SetCenterFrequency":{   "Cmd": "FREQ:CENT",                "CmdPar": "1932.5MHz",             "RdWrFlag": "0"}, 
