1 carrier setup

1.2 check fpga tx jesd status
  fpga r 0x2c06
  expected: reg[0x2c06] = 0xc000000e


1.3 check FPGA firmware rev
  fpga r 0x1808


1.4 check SW Rev?


1.5 check DSA

spi DSA getTxA 0|1|2|3(branch)

1.6 modify DSA

spi afe w 0x16 0x10
spi afe w 0x40 0x3
# CHANGE 0X100,DEFAULT 0XA, TO 0, INCREASE GAIN 
# 0X100 IS FOR ANT A
spi afe w 0x100 0x12
spi afe w 0x101 0x18
spi afe w 0x102 0x1
spi afe w 0x102 0x0
spi afe w 0x150 0x6
# 0X120 IS FOR ANT B
spi afe w 0x120 0x14
spi afe w 0x121 0x18
spi afe w 0x122 0x1
spi afe w 0x122 0x0
#TOR DSA for AB
spi afe w 0x150 0x7

spi afe w 0x16 0x20
spi afe w 0x40 0x3
# 0X100 IS FOR ANT C
spi afe w 0x100 0x12
spi afe w 0x101 0x18
spi afe w 0x102 0x1
spi afe w 0x102 0x0

# 0X120 IS FOR ANT D
spi afe w 0x120 0x12
spi afe w 0x121 0x18
spi afe w 0x122 0x1
spi afe w 0x122 0x0

spi afe w 0x150 0x7

spi afe w 0x16 0x0

VSA gain 
fapg w 0x1820 0x5a5e5a5e
fpga w 0x1821 0x5a5e5a53
fapa w 0x1824
fpga w 0x1825 
